<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link to="stylesheet" href="style.css"></Link>
    <title>Main</title>
    <style media="screen">
        html {
            background: url(img/b1.png) no-repeat center fixed;
            background-size: cover;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 10000px;
        }
        
        .container img {
            width: 1000%;
            height: auto;
        }
        
        .container .button-student {
            position: absolute;
            top: 10%;
            left: 12%;
            border: solid 2px;
            border-radius: 12px;
            width: 10%;
            margin: auto;
            margin-bottom: 100px;
            padding: 10px;
            text-align: center;
            box-shadow: 2px 2px rgba(165, 105, 189, 100);
            background-color: #d7bde2;
        }
        
        .button-student:hover {
            box-shadow: 6px 6px rgba(165, 105, 189, 50);
        }
        
        .container .button-teacher {
            border: solid 2px;
            position: absolute;
            top: 10%;
            left: 45%;
            border-radius: 12px;
            width: 10%;
            margin: auto;
            margin-bottom: 100px;
            padding: 10px;
            text-align: center;
            box-shadow: 2px 2px rgba(165, 105, 189, 100);
            background-color: #d7bde2;
        }
        
        .button-teacher:hover {
            box-shadow: 6px 6px rgba(165, 105, 189, 50);
        }
        
        .container .button-staff {
            border: solid 2px;
            position: absolute;
            top: 10%;
            left: 78%;
            border-radius: 12px;
            width: 10%;
            margin: auto;
            margin-right: 500px;
            padding: 10px;
            text-align: center;
            box-shadow: 2px 2px rgba(165, 105, 189, 100);
            background-color: #d7bde2;
        }
        
        .button-staff:hover {
            box-shadow: 6px 6px rgba(165, 105, 189, 50);
        }
    </style>
</head>

<body>
    <h1 align="center">ระบบจัดการเรียนการสอน ภาควิชาวิทยาการคอมพิวเตอร์</h1>
    <img src='img/1.png' width="200px " height="200px " vspace="80 " hspace="120 " alt=" " srcset=" ">
    <img src='img/2.jpg' width="200px " height="200px " vspace="80 " hspace="120 " alt=" " srcset=" ">
    <img src='img/3.jpg' width="200px " height="200px " vspace="80 " hspace="120 " alt=" " srcset=" ">


    <div class='container'>
        <button class='button-student'>Student</button>
        <button class='button-teacher'>Teacher</button>
        <button class='button-staff'>Staff</button>
    </div>



</body>

</html>